{
  "name": "ezr-monokai-theme",
  "displayName": "EZR Monokai Theme",
  "description": "The EZR Monokai is a theme inspired on KTRZ Monokai for ZED IDE, but in VScode!",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "EZR Monokai Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/EZR Monokai Theme-color-theme.json"
      }
    ]
  }
}
